#paymentMethod {
  padding: 41px 0 0;

  div#form {
    padding: 37px 0 0;
    display: grid;
    gap: 55px;
    grid-template-columns: minmax(0, 1fr) max-content;
    justify-content: space-between;

    > div:first-child {
      .label {
        display: none;
      }

      #discount {
        display: none;
      }
    }
  }

  @media screen and (max-width: 850px) {
    div#form {
      flex-direction: column;
      grid-template-columns: 100%;
      gap: 15px;
      align-items: center;
      justify-content: unset;

      & > div:first-child #discount {
        display: block;
      }
    }
  }

  @media screen and (max-width: 700px) {
    padding: 37px 0 0;

    div#form {
      padding: 30px 0 0;
      gap: 20px;
    }
  }
}

.pid {
  #paymentMethod {
    padding: 0;

    div#form {
      padding: 0;
      gap: 30px;
    }

    @media screen and (max-width: 850px) {
      .label {
        display: flex !important;
        align-items: center;
        gap: 18px;
        color: white;
        font-size: 24px;
        font-weight: bold;
        line-height: calc(29 / 24);
        margin-bottom: 25px;

        span {
          font-weight: 400;
          font-size: 18px;
          font-style: italic;
        }

        div {
          background-image: linear-gradient(
            to bottom,
            #1d737a 0%,
            #1d737a 100%
          );
          height: 32px;
          aspect-ratio: 1/1;
          border-radius: 7px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 2px 10px rgb(0 0 0 / 0.18);
        }
      }

      div#form {
        gap: 80px;

        & > div:first-child {
          order: 2;
        }
      }
    }
  }
}
