.upsell {
  display: grid;
  width: max-content;
  margin: 0 auto;
  grid-template-columns: auto auto;
  gap: 40px;

  @media screen and (max-width: 1200px) {
    gap: 30px;
  }

  @media screen and (max-width: 1040px) {
    gap: 25px
  }

  @media screen and (max-width: 850px) {
    grid-template-columns: auto;
    max-width: 90%;
    width: 600px;
  }
}